[33mcommit 96a5fa53d984c81c9572a3c24e3a5a5fd498f4d5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonathan rico <anr64tk@gmail.com>
Date:   Sun Aug 2 19:44:29 2020 -0500

    incluimos lite-server

[33mcommit e94569415ca05081a14c5242e08ee476167b4e8a[m
Author: jonathan rico <anr64tk@gmail.com>
Date:   Fri Jul 31 17:33:09 2020 -0500

    definicion del package.json

[33mcommit 300d55cca2c11216a1643d72714accdf26e1d57e[m
Author: jonathan rico <anr64tk@gmail.com>
Date:   Tue Jul 28 23:36:19 2020 -0500

    creacion inicial de proyecto de un readme

[33mcommit 22814f9878d45189b3521dad76886d0de9fa6a6e[m
Author: jonathan rico herrera <anr64tk@gmail.com>
Date:   Mon Jul 27 03:25:44 2020 +0000

    Initial commit
